<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYU-la-dDU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View1-->
        <scene sceneID="Fa7-NJ-SDo">
            <objects>
                <viewController title="View1" id="m0D-Dj-O4y" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfv-rE-iaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="m0D-Dj-O4y" id="dmf-sy-TcK"/>
                            <outlet property="delegate" destination="m0D-Dj-O4y" id="fRC-o0-DZ8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="GgD-vP-0fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emv-mQ-mW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="328"/>
        </scene>
        <!--View1-->
        <scene sceneID="xjf-Ge-Hus">
            <objects>
                <viewController title="View1" id="jWI-FS-pJO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCL-q6-V7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbu-W4-Kyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2l-OU-qmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-Du-13r" customClass="SHTextView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fSm-Du-13r" secondAttribute="trailing" id="8y5-fd-cBX"/>
                            <constraint firstItem="fSm-Du-13r" firstAttribute="top" secondItem="pCL-q6-V7O" secondAttribute="bottom" id="Mwu-K5-B7k"/>
                            <constraint firstItem="Bbu-W4-Kyb" firstAttribute="top" secondItem="fSm-Du-13r" secondAttribute="bottom" id="djs-eY-qeg"/>
                            <constraint firstItem="fSm-Du-13r" firstAttribute="leading" secondItem="p2l-OU-qmG" secondAttribute="leading" id="leo-Bl-Hrs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="9EF-KA-SgJ"/>
                    <connections>
                        <outlet property="MyWebView" destination="fSm-Du-13r" id="UmR-8h-hkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8X-Ax-NLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-327"/>
        </scene>
        <!--View1-->
        <scene sceneID="zcL-MM-Bvx">
            <objects>
                <tabBarController title="View1" id="kYU-la-dDU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sf6-JB-40g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="19g-Sk-m91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWI-FS-pJO" kind="relationship" relationship="viewControllers" id="QT6-GI-eda"/>
                        <segue destination="m0D-Dj-O4y" kind="relationship" relationship="viewControllers" id="ZNE-dk-HfT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nL-1W-Adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="0.0"/>
        </scene>
    </scenes>
</document>
